# GroceryList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zkathi/grocerylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkathi/grocerylist/: GroceryApplication.kt  GroceryListApplication.kt  MainActivity.kt
app/src/main/java/com/zkathi/grocerylist/ui/: GroceryFragment.kt  GroceryImageHandlerFragment.kt  GroceryListApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zkathi/grocerylist/ui/databinding/: GetItemColor.kt  LoadImageFromUri.kt
app/src/main/java/com/zkathi/grocerylist/ui/grocerydetail/: GroceryDetailFragment.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_grocery_detail.xml  fragment_grocery_list.xml  fragment_new_grocery.xml  item_grocery.xml  main_activity.xml  main_fragment.xml  new_grocery_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zkathi/grocerylist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zkathi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zkathi/data/: AppDatabase.kt  GroceryDao.kt  GroceryEntity.kt
data/src/main/java/com/zkathi/data/data/: GroceryRepositoryImpl.kt  LocalDataSource.kt
data/src/main/java/com/zkathi/data/di/: DataModule.kt  LocalDataSourceModule.kt
data/src/main/java/com/zkathi/data/domain/: GroceryRepository.kt  Mapper.kt
data/src/main/java/com/zkathi/data/local/: AppDatabase.kt  GroceryDao.kt  GroceryEntity.kt  LocalDataSourceImpl.kt
data/src/test/java/com/zkathi/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
