<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groceryListFragment">

    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.zkathi.grocerylist.ui.grocerylist.GroceryListFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_groceryListFragment_to_newGroceryFragment"
            app:destination="@id/newGroceryFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGroceryFragment"
        android:name="com.zkathi.grocerylist.ui.newgrocery.NewGroceryFragment"
        android:label="new_grocery_fragment"
        tools:layout="@layout/new_grocery_fragment" />
</navigation>